<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="225.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hangman.LoginController">
   <children>
      <Label alignment="CENTER" contentDisplay="TOP" layoutX="71.0" layoutY="14.0" text="Hangman Game" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="55.0" layoutY="94.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label text="Username:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="usernameTextField" onAction="#playButtonAction" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="1.0" layoutY="162.0" spacing="20.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0">
         <children>
            <Button mnemonicParsing="false" onAction="#playButtonAction" prefWidth="75.0" text="Play" />
            <Button mnemonicParsing="false" onAction="#quitButtonAction" prefWidth="75.0" text="Quit" />
         </children>
      </HBox>
      <Label fx:id="userNameExistLabel" alignment="CENTER" layoutX="184.0" layoutY="132.0" textFill="#ff0000c0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
